<Properties StartupItem="DodgeGame.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.DodgeGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AIManager.cs">
    <Files>
      <File FileName="Game.cs" Line="34" Column="39" />
      <File FileName="PlayerUnit.cs" Line="29" Column="15" />
      <File FileName="Unit.cs" Line="53" Column="26" />
      <File FileName="GameMain.cs" Line="8" Column="21" />
      <File FileName="EnemyUnit.cs" Line="28" Column="5" />
      <File FileName="AIManager.cs" Line="20" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>